# Biblioteca

./: .gitignore  README.md  build.xml  coverage.xml
.clover/: clover4_0_5.db  clover4_0_5.db107mq97zguokk_3_oytlta_iecloqy7.s  clover4_0_5.db107mq97zguokq_2_oytlta_iecloqy1.s  clover4_0_5.db107mq97zguoky_4_oytlta_iecloqy8.s  clover4_0_5.db107mq97zguol6_1_oytlta_iecloqxf.s  clover4_0_5.db107mq97zguolc_0_oytlta_iecloqs1.s  clover4_0_5.db10w4wusvgf7l5_0_1k25g4_ie9e170y.s  clover4_0_5.db10w4xpxl0ednf_0_1k25g4_ie9e16l3.s  clover4_0_5.db10w51705jfl7e_0_1k25g4_ie9e14ts.s  clover4_0_5.db10wkxgfluca6z_0_1k25g4_ie9dt2si.s  clover4_0_5.db10wkzow37otul_0_1k25g4_ie9dt1nu.s  clover4_0_5.db13oc1frhnn2g_3_kqg32m_ieb067eb.s  clover4_0_5.db13oc1frhnn2j_2_kqg32m_ieb067e9.s  clover4_0_5.db13oc1frhnn2m_1_kqg32m_ieb067e8.s  clover4_0_5.db13oc1frhnn2q_0_kqg32m_ieb06797.s  clover4_0_5.db14vr65towka4m_0_84tbir_iejlmko6.s  clover4_0_5.db14vr7kgtgmzdc_0_84tbir_iejlmldw.s  clover4_0_5.db1562j6p040rg_0_kqg32m_ieb0xfp3.s  clover4_0_5.db15w2jto4ldbk7_1_9fenyd_iebibn0j.s  clover4_0_5.db15w2jto4ldbkb_0_9fenyd_iebibn01.s  clover4_0_5.db16c7f323agqmf_1_9fenyd_ieba58q6.s  clover4_0_5.db16c7f323agqmj_0_9fenyd_ieba58ps.s  clover4_0_5.db16d42m0t9zhl3_1_9fenyd_ieb9ooxz.s  clover4_0_5.db16d42m0t9zhl7_0_9fenyd_ieb9ooxl.s  clover4_0_5.db16d43lz5jvhae_0_lnz4ds_ieb9oofe.s  clover4_0_5.db16vvvqp50t4nb_1_9fenyd_ieb066ew.s  clover4_0_5.db16vvvqp50t4nf_0_9fenyd_ieb066ej.s  clover4_0_5.db16vwhqu2pq5s7_1_9fenyd_ieb05v9g.s  clover4_0_5.db16vwhqu2pq5sb_0_9fenyd_ieb05v93.s  clover4_0_5.db16xhajcqdhsqv_1_9fenyd_ieazd2xn.s  clover4_0_5.db16xhajcqdhsqz_0_9fenyd_ieazd2x6.s  clover4_0_5.db16xhdb9npttwr_1_9fenyd_ieazd1id.s  clover4_0_5.db16xhdb9npttwu_2_9fenyd_ieazd1ie.s  clover4_0_5.db16xhdb9npttwy_0_9fenyd_ieazd1i0.s  clover4_0_5.db170wrcj20vnif_1_9fenyd_ieaxmi6v.s  clover4_0_5.db170wrcj20vnij_0_9fenyd_ieaxmi6i.s  clover4_0_5.db173qk2ar86e5p_1_9fenyd_ieaw6wu2.s  clover4_0_5.db173qk2ar86e5t_0_9fenyd_ieaw6wtl.s  clover4_0_5.db173qk2ar86e5x_2_9fenyd_ieaw6wu3.s  clover4_0_5.db173qmlpus1ww7_1_9fenyd_ieaw6vjp.s  (+844 more)
coverage/: agg-pkgs.html  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
coverage/com/tw/libsystem/: Book.html  Book.js  BookTest.html  BookTest.js  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_1g.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_1j.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_1m.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_1q.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_2d.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_2l.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_2s.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_30.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_33.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_38.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_3a.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_3i.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_3n.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_3q.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_3v.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_3w.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_43.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_47.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_4g.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_4l.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_4u.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_4v.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_4x.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_56.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_58.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_5i.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_5q.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_60.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_63.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_66.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_6h.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_6n.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_74.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_7a.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_7s.html  BookTest_shouldBeEqualToAnotherBookIfBookNamesAreEqual_7y.html  (+2079 more)
lib/: clover.license
src/com/tw/libsystem/: Authenticator.java  Book.java  CheckIn.java  CheckOut.java  CheckOutMovie.java  Controller.java  Display.java  ExitApplication.java  Factory.java  InputView.java  InvalidCommand.java  Library.java  ListBooks.java  ListBorrowerDetails.java  ListMovies.java  ListOfBooks.java  Login.java  Logout.java  MainApplication.java  Menu.java  Movie.java  MovieLibrary.java  Operations.java  OperationsFactory.java  Parser.java  Session.java  User.java  UserDetails.java  WelcomeMessage.java
test/com/tw/libsystem/: AuthenticatorTest.java  BookTest.java  CheckInTest.java  CheckOutMovieTest.java  CheckOutTest.java  ControllerTest.java  (+21 more)
