<?xml version = "1.0"?>

<project name="Biblioteca" default="run" basedir=".">

    <property name = "project.name" value="Biblioteca" />
    <property name = "main.name" value="MainApplication" />
    <property name = "package.name" value="com.tw.libsystem" />


    <property name="clover.jar" location="lib/clover.jar"/>
    <taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>

    <target name="with.clover">
        <clover-setup/>
    </target>

    <target name="clover.html">
        <clover-html-report outdir="coverage"/>
    </target>

    <target name="clover.xml">
        <clover-report>
            <current outfile="coverage.xml">
                <format type="xml"/>
            </current>
        </clover-report>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="./lib/junit-4.12.jar"/>
            <classpath location="./lib/mockito-all-1.9.5.jar"/>
            <classpath location="./lib/system-rules-1.12.0.jar"/>
        </javac>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
        <delete file="lib/Biblioteca.jar"/>
    </target>

    <target name="build-jar" depends="build">
        <jar destfile="lib/${project.name}.jar"
             basedir="out"
             excludes="**/Test.class">

        </jar>
    </target>

    <target name="makeJar" depends="build-jar">
        <java fork="true" failonerror="yes" classname="${package.name}.${main.name}">
            <classpath>
                <path location="lib/${project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="run" depends="build" description="runs the junit test cases">
        <junit printsummary="yes" haltonfailure="true"  showoutput="true">
            <classpath>
                <pathelement location="./lib/junit-4.12.jar"/>
                <pathelement location="./lib/hamcrest-core-1.3.jar"/>
                <pathelement location="./lib/mockito-all-1.9.5.jar"/>
                <pathelement location="./lib/system-rules-1.12.0.jar"/>
                <pathelement path="${clover.jar}"/>
                <pathelement location="out"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="test">
                    <include name = "**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>