<?xml version = "1.0"?>

<project name="Biblioteca" default="run" basedir=".">

    <property name="clover.jar" location="lib/clover.jar"/>
    <taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>

    <target name="with.clover">
        <clover-setup/>
    </target>

    <target name="clover.html">
        <clover-html-report outdir="coverage"/>
    </target>

    <target name="clover.xml">
        <clover-report>
            <current outfile="coverage.xml">
                <format type="xml"/>
            </current>
        </clover-report>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="./lib/junit-4.12.jar"/>
            <classpath location="./lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

    <target name="run" depends="build" description="runs the junit test cases">
        <junit printsummary="yes" haltonfailure="true"  showoutput="true">
            <classpath>
                <pathelement location="./lib/junit-4.12.jar"/>
                <pathelement location="./lib/hamcrest-core-1.3.jar"/>
                <pathelement location="./lib/mockito-all-1.9.5.jar"/>
                <pathelement path="${clover.jar}"/>
                <pathelement location="out"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="test">
                    <include name = "**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>