<?xml version = "1.0"?>

<project name="Calculator" default="run" basedir=".">

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="./lib/junit-4.11.jar"/>
        </javac>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

    <target name="run" depends="build" description="runs the junit test cases">
        <junit printsummary="yes" haltonfailure="true"  showoutput="true">
            <classpath>
                <pathelement location="./lib/junit-4.11.jar"/>
                <pathelement location="./lib/hamcrest-core-1.3.jar"/>
                <pathelement location="out"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="test">
                    <include name = "**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>